url_broker=tcp://desafio-dojot-iot.cpqd.com.br:1883
device_id=3dec08
client_id=equipe03
password=DhZ5rd6WTp4S
file_content_path=D:\\\\desenvolvimento\\\\Work\\\\Repositorios\\\\GitHub\\\\desafio_dojot\\\\
file_content_name=cck7550s_12.pmd
file_cbill_content_path=D:\\\\desenvolvimento\\\\Work\\\\Repositorios\\\\GitHub\\\\desafio_dojot\\\\
file_cbill_content_name=cbillTotalizer.txt
file_last_sent_cbill_content_path=D:\\\\desenvolvimento\\\\Work\\\\Repositorios\\\\GitHub\\\\desafio_dojot\\\\
file_last_sent_cbill_content_name=last_sent_cbill.txt
# comando para ler o dispositivo.
device_reader_command=cmd /c ping www.uol.com.br
# Tempos para executar a proxima thread (segundos)
power_meter_repetition_time=4
fill_dojot_device_repetition_time=4
# Tempo entre a leitura do dispositivo e a leitura do arquivo gerado (segundos)
# Supondo que leve 2 segundos para ler o dispositivo e escrever no arquivo.
elapse_time_between_process=2 