url_broker=tcp://desafio-dojot-iot.cpqd.com.br:1883
device_id=3dec08
client_id=equipe03
password=DhZ5rd6WTp4S
file_content_path=D:\\\\desenvolvimento\\\\Work\\\\Repositorios\\\\GitHub\\\\desafio_dojot\\\\
file_content_name=cck7550s_12.pmd