# URL de acesso MQTT com a Dojot
url_broker=tcp://desafio-dojot-iot.cpqd.com.br:1883
# Identificador do dispositivo na dojot
device_id=3dec08
# Identificador do usuario na dojot
client_id=equipe03
# passord
password=DhZ5rd6WTp4S
# diretorio onde o arquivo com os dados da leitura do dispositivo real vai ser armazenado e lido.
file_content_path=D:\\\\desenvolvimento\\\\Work\\\\Repositorios\\\\GitHub\\\\desafio_dojot\\\\
#file_content_path=
# nome do arquivo relacionado ao dispositivo
file_content_name=cck7550s_12.pmd
# diretorio onde o arquivo com os dados de envio para o cbill vai ser armazenado e lido.
file_cbill_content_path=D:\\\\desenvolvimento\\\\Work\\\\Repositorios\\\\GitHub\\\\desafio_dojot\\\\
#file_cbill_content_path=
# nome do arquivo relacionado ao pacote a ser enviado para o cbill
file_cbill_content_name=cbillTotalizer.txt
# diretorio onde o arquivo com a ultima leitura enviada para o cbill vai ser armazenada e lida.
file_last_sent_cbill_content_path=D:\\\\desenvolvimento\\\\Work\\\\Repositorios\\\\GitHub\\\\desafio_dojot\\\\
#file_last_sent_cbill_content_path=
# nome do arquivo com a ultima leitra enviada para o cbil.
file_last_sent_cbill_content_name=last_sent_cbill.txt
# comando para ler o dispositivo.
device_reader_command=cmd /c ping www.uol.com.br
# Tempos para executar a proxima thread (segundos)
power_meter_repetition_time=4
fill_dojot_device_repetition_time=4
# Tempo entre a leitura do dispositivo e a leitura do arquivo gerado (segundos)
# Supondo que leve 2 segundos para ler o dispositivo e escrever no arquivo.
elapse_time_between_process=2 